[sid]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction


[sid1]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction1

[sid2]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction2

[sid3]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction3

[sid4]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction4

[sid5]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction5


[sid6]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction6

[sid7]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction7

[sid8]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction
SEDCMD-anonymizecarddata = s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g


[sid9]
SHOULD_LINEMERGE = false
TRANSFORMS-demoExtraction = mvExtraction

[sid10]
SHOULD_LINEMERGE = false
TRANSFORMS-demoExtraction = mvExtraction1


[sid11]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction8


[sid12]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
TRANSFORMS-demoExtraction = xmlExtraction9

[new_sourcetype]
SEDCMD-anonymizecarddata = s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g







